# friendly

./: .classpath  README.md  friendly.properties  pom.xml
src/main/java/com/friendly/: Friendly.java
src/main/java/com/friendly/client/: RemotePersonQuestionFactory.java
src/main/java/com/friendly/people/: LocalPersonQuestionFactory.java  MockPeopleProvider.java  PeopleProvider.java  Person.java  PersonQuestion.java
src/main/java/com/friendly/server/: PersonQuestionResource.java
src/main/java/com/friendly/swing/: JRadioButtonWithObject.java  QuestionPanel.java
src/main/java/com/friendly/swing/event/: QuestionAnswerEvent.java  QuestionAnswerEventListener.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/friendly/people/: PersonQuestionFactoryTest.java  PersonQuestionTest.java  PersonTest.java  testquestion.xml
src/test/java/com/friendly/swing/: JRadioButtonWithObjectTest.java
